log_file=/var/log/naemon/naemon.log
cfg_dir=/etc/naemon/conf.d
object_cache_file=/var/lib/naemon/objects.cache
precached_object_file=/var/lib/naemon/objects.precache
resource_file=/etc/naemon/resource.cfg
status_file=/var/lib/naemon/status.dat
command_file=/var/lib/naemon/rw/naemon.cmd
lock_file=/var/run/naemon.lock
temp_file=/var/lib/naemon/naemon.tmp

# Livestatus integration
broker_module=/usr/local/lib/mk-livestatus/livestatus.o /var/lib/naemon/live

event_broker_options=-1
check_result_reaper_frequency=5
log_rotation_method=d
use_syslog=0
log_notifications=1
log_service_retries=1
log_host_retries=1
log_event_handlers=1
log_initial_states=0
log_external_commands=1
log_passive_checks=1
global_host_event_handler=some_host_event_handler
global_service_event_handler=some_service_event_handler
retain_state_information=1
state_retention_file=/var/lib/naemon/retention.dat
retention_update_interval=60
use_retained_program_state=1
use_retained_scheduling_info=1
interval_length=60
auto_reschedule_checks=1
auto_rescheduling_interval=30
auto_rescheduling_window=180
admin_email=root@localhost
admin_pager=pageroot@localhost
execute_service_checks=1
accept_passive_service_checks=1
execute_host_checks=1
accept_passive_host_checks=1
enable_notifications=1
enable_event_handlers=1
enable_flap_detection=1
process_performance_data=1
check_for_orphaned_services=1
check_for_orphaned_hosts=1
check_service_freshness=1
service_freshness_check_interval=60
check_host_freshness=0
enable_environment_macros=1
enable_embedded_perl=0

process_performance_data=1
host_perfdata_command=process-host-perfdata
service_perfdata_command=process-service-perfdata

define command {
  command_name    process-host-perfdata
  command_line    /usr/local/pnp4nagios/libexec/process_perfdata.pl -d HOSTPERFDATA
}

define command {
  command_name    process-service-perfdata
  command_line    /usr/local/pnp4nagios/libexec/process_perfdata.pl
}

